{
  "name": "general-application",
  "version": "5.8.0",
  "description": "Custom application build on the Blaise platform",
  "main": "index.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "blaise:build": "npm run blaise:build:dev && npm run blaise:build:prod",
    "blaise:build:dev": "npm run blaise:clean:dev && ng build",
    "blaise:build:prod": "npm run blaise:clean:prod && ng build --prod",
    "blaise:watch:dev": "ng build --watch --configuration=publish-dev",
    "blaise:clean": "npm run blaise:clean:dev && npm run blaise:clean:prod",
    "blaise:clean:prod": "rimraf dist/**/*.*",
    "blaise:clean:dev": "rimraf debug/**/*.*",
    "blaise:clean:modules": "rimraf node_modules",
    "blaise:update": "rimraf node_modules/@blaise && npm i"
  },
  "author": "CBS",
  "license": "MIT",
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "9.1.11",
    "@angular/common": "9.1.11",
    "@angular/compiler": "9.1.11",
    "@angular/core": "9.1.11",
    "@angular/forms": "9.1.11",
    "@angular/platform-browser": "9.1.11",
    "@angular/platform-browser-dynamic": "9.1.11",
    "@angular/router": "9.1.11",
    "@syncfusion/ej2-angular-schedule": "18.1.54",
    "@syncfusion/ej2-angular-base": "18.1.52",
    "bigjs-es6": "1.0.0",
    "classlist.js": "1.1.20150312",
    "hammerjs": "2.0.8",
    "imask": "6.0.5",
    "lodash": "4.17.15",
    "moment": "2.26.0",
    "moment-es6": "1.0.0",
    "mousetrap": "1.6.5",
    "ng2-nouislider": "1.8.2",
    "ngx-toastr": "12.1.0",
    "nouislider": "14.5.0",
    "rxjs": "6.5.5",
    "zone.js": "0.10.3",
    "@blaise/core": "C:\\Blaise\\Bin\\blaise-core-5.8.0.tgz"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.8",
    "@angular-devkit/build-ng-packagr": "0.901.8",
    "@angular/cli": "9.1.8",
    "@angular/compiler-cli": "9.1.11",
    "@angular/language-service": "9.1.11",
    "@types/node": "14.0.5",
    "codelyzer": "5.2.2",
    "ng-packagr": "9.1.5",
    "rimraf": "3.0.2",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  }
}